# Refactor2SOLID_TDD

./: MySolution.sln  README.md
ClassLib_Unitest/: Calculator.cs  ChatHub.cs  ClassLib_UnitTest.csproj  DataAsyncService.cs  DatabaseCollection.cs  DatabaseFixture.cs  FileService.cs  IRepository.cs  ListProcessor.cs  Money.cs  OperationService.cs  OrderProcessor.cs  OrderService.cs  ProductsController.cs  RetryService.cs  SqliteRepository.cs  Stock.cs  StringValidator.cs  UserService.cs  UserValidator.cs
MyApp/: MyApp.csproj
Refactor/: Refactor.csproj
Refactor/Applying_SOLID_DependencyInversion/: After.cs  Before.cs  Test_xunit.cs
Refactor/Applying_SOLID_InterfaceSegregation/: After.cs  Before.cs  Test_xunit.cs
Refactor/Applying_SOLID_LiskovSubstitutionPrinciple/: After.cs  Before.cs  Test_xunit.cs
Refactor/Applying_SOLID_OpenClosePrinciple/: After.cs  Before.cs  Test_xunit.cs
Refactor/Applying_SOLID_SingleResponsibility/: After.cs  Before.cs
Refactor/Async_Await/: After.cs  Before.cs
Refactor/Domain_Specific_Concerns/: After.cs  Before.cs
Refactor/Improving_Null_Handling/: After.cs  Before.cs
Refactor/Judicious LINQ Usage/: After.cs  Before.cs
Refactor/Modernize_with_Switch/: After.cs  Before.cs
Refactor/Optimizing_String_Concatenation/: After.cs  Before.cs
Refactor/Removing_Code_Smells/: After.cs  Before.cs
Refactor/Simplifying_Complex_Logic_Improving_Naming/: After.cs  Before.cs
XUnitest/: AsyncServiceTests.cs  AutoFixtureTests.cs  CalculatorTests.cs  CalculatorTests_Parameterized.cs  CollectionTests.cs  ControllerTests.cs  (+13 more)
